<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFC">

    <!-- BOTÓN REGRESAR -->
    <LinearLayout
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="‹"
            android:textColor="#172554"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textColor="#172554"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- CONTENIDO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ENCABEZADO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi Historial"
                        android:textColor="#172554"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Consulta tus registros de asistencia"
                        android:textColor="#64748B"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/logo"
                    android:contentDescription="Logo AsisTech"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <!-- RESUMEN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="#E8F8F6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#172554"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Días trabajados"
                        android:textColor="#0F766E"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:background="#E8F3F8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="176 h"
                        android:textColor="#172554"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horas trabajadas"
                        android:textColor="#14537A"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- FILTROS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#0F766E"
                    android:text="Septiembre 2025"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#E8F3F8"
                    android:text="Todos"
                    android:textColor="#172554"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- TÍTULO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Registros de asistencia"
                android:textColor="#172554"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- CABECERA -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="#E8F3F8"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:textColor="#14537A"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Entrada"
                            android:textColor="#14537A"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Salida"
                            android:textColor="#14537A"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="Horas"
                            android:textColor="#14537A"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Estado"
                            android:textColor="#14537A"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- REGISTRO 1 -->
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="15 Sep"
                            android:textColor="#172554"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="08:00"
                            android:textColor="#64748B"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="17:00"
                            android:textColor="#64748B"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="8 h"
                            android:textColor="#172554"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/bg_estado_activo"
                            android:text="Completa"
                            android:textColor="#047857"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- REGISTRO 2 -->
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="#F8FCFC"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="14 Sep"
                            android:textColor="#172554"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="08:05"
                            android:textColor="#64748B"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="17:02"
                            android:textColor="#64748B"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="8 h"
                            android:textColor="#172554"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/bg_estado_activo"
                            android:text="Completa"
                            android:textColor="#047857"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- REGISTRO 3 -->
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="13 Sep"
                            android:textColor="#172554"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="08:00"
                            android:textColor="#64748B"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="17:15"
                            android:textColor="#64748B"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="8.25 h"
                            android:textColor="#172554"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="#FFF4D6"
                            android:text="Extra"
                            android:textColor="#B45309"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>