<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ========================= -->
        <!-- ENCABEZADO -->
        <!-- ========================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Saludo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSaludo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola"
                    android:textColor="#172554"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panel de control"
                    android:textColor="#172554"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen de asistencia de hoy"
                    android:textColor="#64748B"
                    android:textSize="13sp" />

            </LinearLayout>


            <!-- Fecha y hora -->
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 de septiembre de 2026"
                    android:textColor="#64748B"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/txtHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="12:00 p. m."
                    android:textColor="#172554"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- Logo -->
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo AsisTech"
                android:scaleType="fitCenter" />

        </LinearLayout>


        <!-- ========================= -->
        <!-- TARJETAS RESUMEN -->
        <!-- ========================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Empleados activos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:background="#E8F8F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Ícono -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_empleados"
                    android:contentDescription="Empleados activos"
                    android:background="#D9F7F1"
                    android:padding="10dp" />

                <!-- Información -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEmpleadosActivos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#172554"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empleados activos"
                        android:textColor="#0F766E"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En jornada laboral"
                        android:textColor="#64748B"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- Empleados ausentes -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:background="#FFF0F3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Ícono -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_empleados_ausentes"
                    android:contentDescription="Empleados ausentes"
                    android:background="#FFE4E8"
                    android:padding="8dp" />

                <!-- Información -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEmpleadosAusentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#172554"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empleados ausentes"
                        android:textColor="#DC2626"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No registraron hoy"
                        android:textColor="#64748B"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- ========================= -->
        <!-- LISTA DE EMPLEADOS -->
        <!-- ========================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Lista de empleados"
            android:textColor="#172554"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de asistencia en tiempo real"
            android:textColor="#64748B"
            android:textSize="12sp" />


        <!-- ========================= -->
        <!-- TABLA COMPLETA -->
        <!-- ========================= -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Encabezado de tabla -->

                <LinearLayout
                    android:layout_width="520dp"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#E8F3F8"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="172dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="#14537A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Área"
                        android:textColor="#14537A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Cargo"
                        android:textColor="#14537A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estado"
                        android:textColor="#14537A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- Filas de empleados -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEmpleados"
                    android:layout_width="520dp"
                    android:layout_height="400dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
