<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:paddingTop="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ENCABEZADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/logo"
                android:contentDescription="Foto del empleado"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola,"
                    android:textColor="#64748B"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtNombreEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="María Fernanda"
                    android:textColor="#172554"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Qué bueno tenerte aquí!"
                    android:textColor="#64748B"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo AsisTech"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <!-- FECHA Y HORA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="18dp"
            android:background="#F1FBFC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtFechaEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunes, 15 de septiembre de 2025"
                android:textColor="#64748B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHoraEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="09:24:18"
                android:textColor="#0B2A55"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora actual"
                android:textColor="#64748B"
                android:textSize="13sp" />

        </LinearLayout>

        <!-- ESTADO LABORAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="#E8F8F6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#24B47E" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laborando"
                    android:textColor="#075E57"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu jornada está en curso"
                    android:textColor="#64748B"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="💼"
                android:textSize="25sp" />

        </LinearLayout>

        <!-- BOTONES ENTRADA / SALIDA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- Entrada -->
            <LinearLayout
                android:id="@+id/btnMarcarEntrada"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="#08A9A1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="▶"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcar Entrada"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicia tu jornada"
                    android:textColor="#E6FFFC"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- Salida -->
            <LinearLayout
                android:id="@+id/btnMarcarSalida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="#0B315D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="■"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcar Salida"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finaliza tu jornada"
                    android:textColor="#E8F0F8"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- ACCIONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHorasExtraEmpleado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="◷"
                    android:textColor="#0F766E"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrar"
                        android:textColor="#172554"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horas Extras"
                        android:textColor="#172554"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solicita horas adicionales"
                        android:textColor="#64748B"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="›"
                    android:textColor="#172554"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHistorialEmpleado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="▤"
                    android:textColor="#0F766E"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi Historial"
                        android:textColor="#172554"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulta tus registros"
                        android:textColor="#64748B"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="de asistencia"
                        android:textColor="#64748B"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="›"
                    android:textColor="#172554"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- FRASE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#E8F8F6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“La disciplina de hoy"
                android:textColor="#172554"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="construye tus logros de mañana”"
                android:textColor="#172554"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>